@import "variables";
.trend {
  padding: 80px 0;
  background-color: inherit;
}
.trend__title {
  margin-bottom: 10px;
}
.title__3 {
}
.trend__span {
  display: block;
  margin-bottom: 60px;
}
.trend__row {
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 1079px) {
    justify-content: space-around;
  }
  @media screen and (max-width: 720px) {
    gap: 30px;
  }
}
.trend__card {
}
.trend__img-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3fr, 1fr;
  gap: 15px;
  margin-bottom: 15px;
}
.trend__grid_1 {
  grid-row: 1/2;
  grid-column: 1/4;
}
.trend__grid_2 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.trend__grid_3 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.trend__grid_4 {
  grid-row: 2/3;
  grid-column: 3/4;
}
.trend__img {
  max-width: 100%;
  object-fit: cover;
  cursor: pointer;
}
.trend__link {
  display: block;
  text-align: center;
  background-color: $main_color;
  padding: 32px 15px;
  border-radius: 20px;
}
.trend__card-span {
  display: block;
  margin-bottom: 10px;
}
.trend__author {
  display: flex;
  gap: 12px;
  align-items: center;
}
.trend__avatar {
}
